# ITSRetail

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sdl/dart/itsretail/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sdl/dart/itsretail/: AddressActivity.java  AllQuotesActivity.java  AllQuotesActivityRice.java  DatabaseManager.java  ForgetActivity.java  Login.java  Main2Activity.java  MainActivity.java  MyApp.java  MyQuotesActivity.java  MyQuotesActivity2.java  MyRiceQuotesActivity.java  OneFragment.java  OnionActivity.java  PotatoActivity.java  Quote.java  QuotesTabbed.java  QuotesTabbedRice.java  RecyclerAdapter.java  Registration.java  RiceActivity.java  SetQuotesActivity.java  SplashActivity.java  TabPagerAdapter.java  TokenBroadcastReceiver.java  WheatActivity.java
app/src/main/res/drawable/: background.xml
app/src/main/res/layout/: activity_address.xml  activity_all_quotes.xml  activity_all_quotes_rice.xml  activity_forget.xml  activity_main.xml  activity_my_quotes.xml  activity_my_quotes2.xml  activity_my_rice_quotes.xml  activity_onion.xml  activity_potato.xml  activity_quotes_tabbed.xml  activity_quotes_tabbed_rice.xml  activity_registration.xml  activity_rice.xml  activity_set_quotes.xml  activity_wheat.xml  card_layout.xml  content_main2.xml  content_onion.xml  content_quotes_tabbed.xml  content_rice.xml  content_set_quotes.xml  foodkrane.xml  fragment_one.xml  fragment_quotes_tabbed.xml  login.xml
app/src/main/res/menu/: home.xml  menu_quotes_tabbed.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/sdl/dart/itsretail/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
