<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sdl.dart.itsretail.AllQuotesActivity"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/priceText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="157dp"
        android:text="Price"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/quantityText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="165dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:text="Quantity"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/actualPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="7dp"
        android:layout_marginRight="7dp"
        android:textSize="30sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/priceText"
        app:layout_constraintEnd_toStartOf="@+id/actualQuantity" />

    <TextView
        android:id="@+id/actualQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="94dp"
        android:layout_marginStart="94dp"
        android:textSize="30sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/quantityText"
        app:layout_constraintStart_toEndOf="@+id/quantityText" />

</android.support.constraint.ConstraintLayout>
